CLOUDINARY_CLOUD_NAME="dcyhlyekg"
CLOUDINARY_API_KEY="711517566241321"
CLOUDINARY_API_SECRET="Xyf8vicw0IsLaTgxwJEE5W6Q8yQ"

JWT_SECRET_KEY="my_secret_key"

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="rahasia"
DATABASE_NAME="secondhand"
DATABASE_SSL_MODE="disable"